# NHibernate.Property.Expressions

./: .gitignore  .mergify.yml  LICENSE  NHibernate.Property.Expression.sln  README.md  renovate.json
.github/workflows/: dotnet.yml
NHibernate.Property.Expression/: ExpressionUnpackQueryProvider.cs  ExpressionVisitor.cs  NHibernate.Property.Expression.csproj  NHibernate.Property.Expression.sln  NhExtendedQueryable.cs  ReplacePropertyWithExpressionByConvention.cs  SessionLinqExtensions.cs  VariableRenameVisitor.cs  packages.config
NHibernate.Property.Expression/Properties/: AssemblyInfo.cs
NHibernate.Property.Expressions.Tests/: DatabaseFactory.cs  ExpressionResolverRegistryFixture.cs  NHibernate.Property.Expressions.Tests.csproj  Person.cs  PersonMap.cs  app.config  packages.config
NHibernate.Property.Expressions.Tests/Properties/: AssemblyInfo.cs
