<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>NHibernate.Property.Expressions</AssemblyName>
    <PackageId>NHibernate.Property.Expressions</PackageId>
    <Version>1.1.0</Version>
    <Authors>Anders Thorsen</Authors>
    <Owners>Anders Thorsen</Owners>
    <Company />
    <Product>NHibernate.Property.Expressions</Product>
    <Description>A convention based expression resolver for NHibernate. If a &lt;PropertyName&gt;Expression exists it will be used for Linq queries.</Description>
    <PackageProjectUrl>https://github.com/andersthorsen/NHibernate.Property.Expression</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591;CS0672;CS0618</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageId>NHibernate.Property.Expressions</PackageId>
    <OutputPath>bin\Release\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);RELEASE;</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.5.2" />
    
    <!-- SourceLink , see https://github.com/ctaggart/SourceLink -->
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
